
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1b3ZrcGNlbG1kc2Riem94Y3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NjkyNzEsImV4cCI6MjA1NzA0NTI3MX0.V8RchCZGwvirGik9MCcKG_-9uRCLMXtvXpRxqwyTAbU
VITE_SUPABASE_URL=https://guovkpcelmdsdbzoxcsw.supabase.co